the experimental repository for flectra hq for all crazy code experiments,

DO NOT CONSIDER ANYTHING FROM THIS REPOSITORY AS PRODUCTION READY.

PURE EXPERIMENTAL AND DEVELOPMENT PURPOSE ONLY.

SOME CODE IS FROM OCA (https://github.com/oca) 

COPYRIGHTS ARE OF THEIR RESPECTIVE OWNERS 